<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
<div class="hex-colors">
    <h1>Click on the button below to display the
        <br> hexa-decimal code of a random color   </h1>
    <h2>The hex-code of the color is #<span id="hex-code">00000</span></h2>
    <button type="button" onclick="colorchange()" class="btn">Click Me</button>
</div>

</div>

 <script src="script.js"></script>
</body>
</html>